[gd_scene load_steps=2 format=3 uid="uid://d22alawu6m2hw"]

[ext_resource type="Script" path="res://Content/Scenes/hp_display.gd" id="1_ri2u4"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 199.0
offset_bottom = 42.0
theme_override_colors/default_color = Color(0.823529, 0.054902, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "-*"
script = ExtResource("1_ri2u4")
