[gd_scene load_steps=12 format=3 uid="uid://sj3hpgjn12ua"]

[ext_resource type="Script" path="res://Base/Main.gd" id="1_ws02m"]
[ext_resource type="Texture2D" uid="uid://dnxiitx5wa25y" path="res://Content/images/frame_hovered.tres" id="2_5xakv"]
[ext_resource type="Script" path="res://Base/Camera.gd" id="2_28xnd"]
[ext_resource type="Texture2D" uid="uid://bk2xb4n4yw3n4" path="res://Content/images/MarkerPlayer.tres" id="3_1tetd"]
[ext_resource type="PackedScene" uid="uid://b4yhaau1qd3os" path="res://Base/CardUI.tscn" id="3_7c5wf"]
[ext_resource type="PackedScene" uid="uid://bpuax27u1bujl" path="res://Base/MouseCollision.tscn" id="3_pyiqm"]
[ext_resource type="PackedScene" uid="uid://bcp6vn43irr6d" path="res://Base/UIButton.tscn" id="6_sd8fh"]
[ext_resource type="AudioStream" uid="uid://cgheboqvd14vj" path="res://Content/Music/yuzu.ogg" id="8_qrst6"]
[ext_resource type="Texture2D" uid="uid://d3ufoensdapsj" path="res://Content/images/almost black fade.png" id="8_yxa76"]
[ext_resource type="Script" path="res://Base/fade.gd" id="9_ms8e3"]
[ext_resource type="Script" path="res://Base/Music.gd" id="9_u1bf2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ws02m")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(321, 180)
script = ExtResource("2_28xnd")

[node name="Tiles" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="MouseCollisions" type="Node2D" parent="."]
position = Vector2(233, -153)

[node name="up" parent="MouseCollisions" instance=ExtResource("3_pyiqm")]
position = Vector2(0, -100)
deltapos = Vector2i(0, -1)

[node name="middle" parent="MouseCollisions" instance=ExtResource("3_pyiqm")]

[node name="down" parent="MouseCollisions" instance=ExtResource("3_pyiqm")]
position = Vector2(0, 100)
deltapos = Vector2i(0, 1)

[node name="left" parent="MouseCollisions" instance=ExtResource("3_pyiqm")]
position = Vector2(-68, 0)
deltapos = Vector2i(-1, 0)

[node name="right" parent="MouseCollisions" instance=ExtResource("3_pyiqm")]
position = Vector2(68, 0)
deltapos = Vector2i(1, 0)

[node name="MarkerPlayer" type="Sprite2D" parent="."]
visible = false
modulate = Color(19.1961, 0.956863, 0.898039, 0.372549)
z_index = 99
position = Vector2(271, 81)
rotation = -0.137881
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_1tetd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="button_settings" parent="CanvasLayer" instance=ExtResource("6_sd8fh")]
self_modulate = Color(1, 0.784314, 0.552941, 1)
anchor_left = 109.8
anchor_top = 25.6
anchor_right = 125.087
anchor_bottom = 32.2288
offset_left = -70272.0
offset_top = -8895.0
offset_right = -80003.7
offset_bottom = -11241.4
displaytext = "Settings"
buttonfunction = "open_settings"

[node name="button_upgrades" parent="CanvasLayer" instance=ExtResource("6_sd8fh")]
self_modulate = Color(1, 0.784314, 0.552941, 1)
anchor_left = 109.8
anchor_top = 25.6
anchor_right = 125.087
anchor_bottom = 32.2288
offset_left = -70272.0
offset_top = -8954.0
offset_right = -80003.7
offset_bottom = -11300.4
displaytext = "Upgrade"
buttonfunction = "open_upgrade"

[node name="abilitybutton" parent="CanvasLayer" instance=ExtResource("6_sd8fh")]
self_modulate = Color(0, 1, 0.329412, 1)
anchor_left = 109.684
anchor_top = 25.6
anchor_right = 125.209
anchor_bottom = 32.2594
offset_left = -69973.0
offset_top = -9212.0
offset_right = -79704.7
offset_bottom = -11558.4
mouse_filter = 1
displaytext = "ABILITY"
buttonfunction = "abilitybutton_pressed"

[node name="battlelog_bg" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.0472222
offset_left = 1.0
offset_right = 127.0
offset_bottom = 101.0
texture = ExtResource("2_5xakv")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="stats_bg" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0015625
anchor_top = 0.283
anchor_bottom = 0.340222
offset_left = 2.0
offset_top = 17.12
offset_right = 97.0
offset_bottom = 46.52
texture = ExtResource("2_5xakv")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="goldamount" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
anchors_preset = -1
anchor_top = 0.280778
anchor_bottom = 0.280778
offset_left = 4.0
offset_top = 22.92
offset_right = 88.0
offset_bottom = 44.84
theme_override_colors/default_color = Color(0.921569, 0.847059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0    gold"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="hpamount" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.325
anchor_right = 0.008
anchor_bottom = 0.325
offset_left = -1.12
offset_top = 23.0
offset_right = 86.88
offset_bottom = 44.92
theme_override_colors/default_color = Color(0.937255, 0.0705882, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10/10      hp"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="battlelog" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
anchors_preset = -1
anchor_bottom = 0.0527778
offset_left = 7.0
offset_top = 6.0
offset_right = 117.0
offset_bottom = 91.0
text = "1
2
3
4
5"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="EditorUI" type="Control" parent="CanvasLayer"]
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="currentlevel" type="TextEdit" parent="CanvasLayer/EditorUI"]
visibility_layer = 2
layout_mode = 0
offset_left = 542.0
offset_top = 3.0
offset_right = 640.0
offset_bottom = 33.0
text = "test"

[node name="extents" type="TextEdit" parent="CanvasLayer/EditorUI"]
visibility_layer = 2
layout_mode = 0
offset_left = 547.0
offset_top = 91.0
offset_right = 592.0
offset_bottom = 119.0
text = "16,16"

[node name="doorlevel" type="TextEdit" parent="CanvasLayer/EditorUI"]
visibility_layer = 2
layout_mode = 0
offset_left = 555.0
offset_top = 248.0
offset_right = 637.0
offset_bottom = 275.0
text = "next"

[node name="CardUI" parent="CanvasLayer/EditorUI" instance=ExtResource("3_7c5wf")]
position = Vector2(559, 58)
scale = Vector2(0.5, 0.5)

[node name="Button" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 109.8
anchor_top = 25.6
anchor_right = 125.04
anchor_bottom = 32.176
offset_right = -0.200012
displaytext = "New Level"

[node name="Button2" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 102.0
anchor_top = 9.8
anchor_right = 107.84
anchor_bottom = 15.176
offset_top = 1.0
offset_right = -0.199951
offset_bottom = 1.12
displaytext = "left"
buttonfunction = "brush_left"

[node name="Button4" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 105.8
anchor_top = 33.4
anchor_right = 121.44
anchor_bottom = 38.976
offset_right = -0.199036
displaytext = "Save file"
buttonfunction = "save_current_level"

[node name="Button6" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 98.6
anchor_top = 2.4
anchor_right = 107.84
anchor_bottom = 7.176
offset_right = -0.199036
displaytext = "switch"
buttonfunction = "brush_switch"

[node name="Button5" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 106.0
anchor_top = 40.2
anchor_right = 121.64
anchor_bottom = 45.776
offset_right = -0.199036
displaytext = "Load file"
buttonfunction = "load_current_level"

[node name="Button3" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 116.6
anchor_top = 10.0
anchor_right = 122.64
anchor_bottom = 15.376
offset_right = -1.20001
displaytext = "right"
buttonfunction = "brush_right"

[node name="difficultyminus" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 110.4
anchor_top = 59.2
anchor_right = 116.24
anchor_bottom = 64.576
offset_top = 1.0
offset_right = -0.199951
offset_bottom = 1.12
displaytext = "-"
buttonfunction = "difficulty_minus"

[node name="difficultyplus" parent="CanvasLayer/EditorUI" instance=ExtResource("6_sd8fh")]
layout_mode = 1
anchor_left = 121.0
anchor_top = 59.4
anchor_right = 127.04
anchor_bottom = 64.776
offset_right = -1.20001
displaytext = "+"
buttonfunction = "difficulty_plus"

[node name="difficultyshow" type="RichTextLabel" parent="CanvasLayer/EditorUI"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 117.4
anchor_top = 61.0
anchor_right = 121.4
anchor_bottom = 64.2
offset_left = -6.10352e-05
offset_right = -6.10352e-05
offset_bottom = -3.05176e-05
theme_override_colors/default_color = Color(0.921569, 0.847059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "XX
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="abilitycooldown" type="Label" parent="CanvasLayer"]
offset_left = 228.0
offset_top = 7.0
offset_right = 270.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.882353, 0.211765, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.117647, 1)
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fade" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("8_yxa76")
centered = false
script = ExtResource("9_ms8e3")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qrst6")
bus = &"Music"
script = ExtResource("9_u1bf2")
