[gd_scene load_steps=5 format=3 uid="uid://bcp6vn43irr6d"]

[ext_resource type="Script" path="res://Base/UIButton.gd" id="1_8ld24"]
[ext_resource type="Texture2D" uid="uid://dsuu30nx0h0sd" path="res://Content/UI/button_idle.tres" id="1_dlxir"]
[ext_resource type="Texture2D" uid="uid://bjc0ewvy7qleb" path="res://Content/UI/button_hovered.tres" id="3_wkklg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngdqp"]
size = Vector2(1, 1)

[node name="Button" type="NinePatchRect"]
anchors_preset = -1
anchor_left = -0.003125
anchor_right = 0.155
anchor_bottom = 0.108
offset_left = 2.0
offset_right = 1.8
offset_bottom = 0.119999
texture = ExtResource("1_dlxir")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("1_8ld24")
metadata/_edit_use_anchors_ = true

[node name="hovered" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 126.0
offset_bottom = 101.0
texture = ExtResource("3_wkklg")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, 24)
shape = SubResource("RectangleShape2D_ngdqp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
